<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ::-webkit-resizer {
  color: #fba114;
}
        body {
        -webkit-overflow-scrolling: touch;
        margin:0;
  padding:0;


  
  background-size:cover;
  height: auto !important;
  width: auto !important;
        }
        .heading {
            height: auto !important;
            width: auto !important;
        }
        
img {
    position:absolute;
  top:50%;
  transform:translate(0%,-50%);
    width: 300px;
    height: 300px;
    margin-left: 1100px;
}
.tooltip-test {
    -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  /* ...and now for the proper property */
  transition:.5s;
}
 .tooltip-test:hover {
     background: transparent !important;
     color: rgb(135, 83, 0)!important;
    text-shadow: 0 0 .65px rgb(135, 83, 0), 0 0 .65px rgb(135, 83, 0);
    text-decoration: none;
 }
 br {
     height: auto !important;
 }
 @media (min-width: 768px) {
body  {
	height: auto;
	overflow: hidden;
    }
    .display-5 {
      font-size: 90px !important;
  }
}
@media (max-width: 600px) {
  body {
    height: auto !important;
    width: auto !important;
            -webkit-overflow-scrolling: touch;

  }
  .display-5 {
      font-size: 50px !important;
  }
}
.page {
    display: none;
    
}
@import url(https://fonts.googleapis.com/css?family=Play:400,700);
* {
  box-sizing: border-box; }



h1 {
  font-size: 2rem;
  color: #FFF;
  text-align: center;
  text-transform: uppercase; }

.smart-glass {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 288px;
  height: 388px; }

.logo {
  width: 288px;
  height: 288px;
  position: relative; }

.circle {
  padding: 20px;
  border: 6px solid transparent;
  border-top-color: #FBA114;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  animation: connect 2.5s linear infinite; }

.xbox {
  background: #FFF;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto; }
  .xbox:after, .xbox:before {
    content: '';
    display: block;
    border-top: 10px solid #1D1E28;
    border-radius: 50%;
    height: 90%;
    width: 120%;
    transform: rotate(-45deg);
    position: absolute;
    right: -30%;
    top: 15%; }
  .xbox:before {
    left: -30%;
    transform: rotate(45deg); }

.loading-text {
  text-transform: uppercase;
  color: #FFF;
  text-align: center;
  margin: 10px 0;
  font-size: 1.4rem; }

@keyframes connect {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(-360deg); } }

    .loading {
        display: block;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="assets/BotLogo.png" type="image/jpg" rel="shortcut icon">
    <title>EcooZy</title>
    <script>
      const fsWidgetConfig = {
        id: "670edc63-cae6-428a-b147-94e9e603fe38",
      };
</script>
<script type="module" src="https://cdn.freshstatus.io/widget/index.js"></script>

</head>
<body>
    <div class="loading">
    <div class="smart-glass">
  <h1></h1>

  <div class="logo">
    <div class="circle">
      <div class="circle">
          <div class="circle">
          </div>
      </div>
  </div>
 <img class="xbox" style="top:70px;"  src="./assets/BotLogo.png">
    
   </div>
  </div>

</div>
</div>
<div class="page">
<div class="blurcontainer">
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true" style="border-radius: 10px !important;color: #333; background-color: rgba(0,0,0,0.6);">
  <div class="modal-dialog modal-dialog-centered" role="document" style="border-radius: 10px !important;">
    <div class="modal-content" style="border-radius: 10px !important;background-color: #1D1E28; border-top: 6px #fba114 solid !important; border-bottom: 6px #fba114 solid !important; border-left: 6px #fba114 solid !important; border-right: 6px #fba114 solid !important; background: #1D1E28 url("https://cdn.lowgif.com/full/77489de8722ed908-the-gallery-for-rain-overlay.gif") no-repeat;">
      <div class="modal-header">
        <h5 class="modal-title" style="font-size: 30px; font-weight: 30px; color: white;" id="exampleModalLongTitle">Coming soon!</h5>
      </div>
      <div class="modal-body">
        <p style="color:white;"><a href="#" data-dismiss="modal" data-confirm="Do you really want to leave this page?" class="tooltip-test" style="color: #fba114;" title="Click on me!">Join our discord server</a> and <b><a data-dismiss="modal" class="tooltip-test" style="color: #fba114; cursor: pointer; text-decoration:line-through;" title="Not available.">invite our bot</a></b> test the new bot and get a year of premium for free!</p>
      </div>
      <div class="modal-footer" style="float-end;">
        <button type="button" class="btn btn-primary float-right" style="float-end !important" data-confirm="Do you really want to close this modal?" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div>
<!--<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="assets/menuIcon.svg" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="assets/BotLogo.png" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        
        <ul class="navbar-nav mr-auto">

            <li class="nav-item active">
                <a class="nav-link" href="https://ecoozy.ga/#/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://ecoozy.ga/#features">Features</a>
            </li>

        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Other
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="https://ecoozy.ga/#/">Commands</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://ecoozy.ga/#/">Tutorials</a>
            </div>
        </div>

       
       
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">INVITE ME</button>
    </div>
</nav>-->




<div class="modal-dialog modal-dialog-centered d-flex align-items-center" role="document" style="border-radius: 10px !important;">
    <div class="modal-content" style="border-radius: 10px !important;background-color: #1D1E28; border-top: 6px #fba114 solid !important; border-bottom: 6px #fba114 solid !important; border-left: 6px #fba114 solid !important; border-right: 6px #fba114 solid !important; background: #1D1E28 url("https://cdn.lowgif.com/full/77489de8722ed908-the-gallery-for-rain-overlay.gif") no-repeat;">
      <div class="modal-header">
        <h5 class="modal-title" style="font-size: 60px; font-weight: 120px !important; color: #FBA114;" id="exampleModalLongTitle">Bug report!</h5>
	      <p style="color: white">Spam and other nonsense will result in a bot blacklist</p>
      </div>
      <div class="modal-body">
        <p><form>
      <label style="color:#FBA114" for="fname">Issue title:</label><br />
      <input
        type="text"
        id="title"
        name="title"
        placeholder=" Issue title"
        maxlength="40"
        style="border-radius: 10px;  border: 2px solid #fba114; width: 400px"
      /><br />
      <label style="color:#FBA114" for="lname">Command:</label><br />
      <input
        type="text"
        id="command"
        name="command"
        placeholder=" Command (/shop, etc.)"
        maxlength="30"
        style="border-radius: 10px;  border: 2px solid #fba114; width: 400px"
      /><br />
      <label style="color:#FBA114" for="issue">Explain bug:</label><br />
      <textarea
        type="text"
        id="issue"
        name="issue"
   
        placeholder=" Please explain your bug, be detailed and be precise. (Max 1000)"
        maxlength="100"
        style="border-radius: 10px;  border: 2px solid #fba114; height:100px; width:400px;"
      ></textarea>
      <p style="color:white;" id="notice" class="alert"></p>
      <p style="color:white;" id="notice2" class="alert2"></p>
      <button class="btn btn-primary btn-lg" onclick="sendMessage()">Submit report</button>
    </form>
        </p>
      </div>
      <div class="modal-footer" style="float-end;">
        
   
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
<script src="js/Counting.js"></script>
<script src="js/Scroll.js"></script>
<script src="js/timer.js"></script>
<script src="js/typwriter.js"></script>
<style>
 
</style>
<script>
   function onReady(callback) {
  var intervalId = window.setInterval(function() {
    if (document.getElementsByTagName('body')[0] !== undefined) {
      window.clearInterval(intervalId);
      callback.call(this);
    }
  }, 1000);
}

function setVisible(selector, visible) {
  document.querySelector(selector).style.display = visible ? 'block' : 'none';
}

onReady(function() {
  setVisible('.page', true);
  setVisible('.loading', false);
});
   
  
    </script>
    
<script>
      function sendMessage() {
        var request = new XMLHttpRequest();
        var title = document.getElementById("title").value;
        var command = document.getElementById("command").value;
        var issue = document.getElementById("issue").value;

        if (title !== "" && command !== "" && issue !== "") {
          document.getElementById("title").value = "";
          document.getElementById("command").value = "";
          document.getElementById("issue").value = "";


      request.open("POST", "https://canary.discord.com/api/webhooks/932610333867139163/8nKCejSw3ftqVwBSzJYL9A1Z21k3B_6T_nN-7Xt9CcrLVKNlBtqhOWhQCODAwzswcynO");

      request.setRequestHeader('Content-type', 'application/json');

      const params = {
        username: "Bug Reports",
        avatar_url: "https://images-ext-2.discordapp.net/external/anJuMSmUVIDRr7jbX_QvBgmFIZqO8mpVkZaudd_yj5c/https/media.discordapp.net/attachments/915649847456038943/915979926237237258/ecoozy.png?width=300&height=300",
        content: "**New Bug Report!**\n\n**Title:** " +
              title +
              "\n**Command:** " +
              command +
              "\n**Issue:** " +
              issue,
      }

      request.send(JSON.stringify(params));
          
document.getElementById("notice2").innerHTML =
                    "Thanks for your bug report! We are working on it!";
                    document.getElementById("notice").value = "";
          event.preventDefault();
        } else {
          event.preventDefault();
      document.getElementById("notice").innerHTML =
                    "Please fill in all the boxes before you continue!";//change this to whatever you want to use
        }
      }
    </script>
</div>
</div>
</body>
</html>
<!--request.open(
            "POST",
            "https://canary.discord.com/api/webhooks/932610333867139163/8nKCejSw3ftqVwBSzJYL9A1Z21k3B_6T_nN-7Xt9CcrLVKNlBtqhOWhQCODAwzswcynO"
          );

          request.setRequestHeader("Content-type", "application/json");

          var params = {
            username: "Bug Reports",
            content:
              "**New Bug Report!**\n**Title:** " +
              title +
              "\n**Command:** " +
              command +
              "\n**Issue:** " +
              issue
          };

          request.send(JSON.stringify(params));
          
           + title + "\n**Command:** " + command + "\n**Issue:** " + issue-->
